[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [1]
[aaudio.mmap_policy]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[av.offload.enable]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [512m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.app_0]: []
[debug.atrace.app_number]: []
[debug.atrace.tags.enableflags]: [0]
[debug.atrace.user_initiated]: []
[debug.checkjni]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.early_app_phase_offset_ns]: [-2000000]
[debug.sf.early_gl_app_phase_offset_ns]: [15000000]
[debug.sf.early_gl_phase_offset_ns]: [-2000000]
[debug.sf.early_phase_offset_ns]: [-2000000]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-2000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-2000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.perf_fps_early_gl_phase_offset_ns]: [9000000]
[debug.sf.phase_offset_threshold_for_next_vsync_ns]: [-2000000]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.logfs]: [sde]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde]
[dev.mnt.blk.odm]: [dm-3]
[dev.mnt.blk.product]: [dm-1]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-2]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlog]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bpfserver]: [running]
[init.svc.bytedanceswap_enable]: [stopped]
[init.svc.bytedanceswap_free]: [running]
[init.svc.bytedanceswap_init]: [stopped]
[init.svc.bytedanceswap_report]: [stopped]
[init.svc.bytedanceswap_report_off]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.cs-early-boot]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.drm]: [running]
[init.svc.eventslog]: [running]
[init.svc.factory_reset]: [stopped]
[init.svc.feature_enabler_client]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keymaster-sb-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.klogd]: [running]
[init.svc.lmkd]: [running]
[init.svc.logcat]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.miscproxy-hal-1-0]: [running]
[init.svc.netd]: [running]
[init.svc.perf-hal-2-1]: [running]
[init.svc.pvrtrackingservice]: [running]
[init.svc.pxr_init_service]: [running]
[init.svc.pxrfanservice]: [running]
[init.svc.pxrhmdservice]: [running]
[init.svc.pxrseethroughservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qspmsvc]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-display]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.radiolog]: [running]
[init.svc.rdump_simp]: [stopped]
[init.svc.savelogfs]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.snssensor_v1_0_service]: [running]
[init.svc.spu_service]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.stationservice]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sysoptserver]: [running]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced_probes]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.virtual_input]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioPolicyManagerCustom]: [D]
[log.tag.WifiHAL]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [PicoNeo3_f4a35965be9472f]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.config.infinitysafe.enable]: [0]
[persist.customize.logs.enable]: [1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.debug.wfd.enable]: [0]
[persist.fuse_sdcard]: [true]
[persist.logd.size.kernel]: [1m]
[persist.logd.size.main]: [2m]
[persist.logd.size.system]: [2m]
[persist.mm.enable.prefetch]: [true]
[persist.nest.currentvalue]: [1]
[persist.nest.lastvalue]: [1]
[persist.nest.packagetvalue]: [com.picovr.provision]
[persist.nest.timestamptvalue]: [1659374055198]
[persist.pico.serialnumber]: [PA7H10MGFA040373W]
[persist.pvr.2dtovr.button_back]: [1]
[persist.pvr.adb.root]: [1]
[persist.pvr.bcl.mode]: [0]
[persist.pvr.charge.policy]: [3]
[persist.pvr.controller.index]: [-1]
[persist.pvr.debug.appfps]: [0]
[persist.pvr.debug.sysstatus]: [0]
[persist.pvr.default.home]: [com.picovrtob.vrlauncher]
[persist.pvr.disableCrashAnr]: [1]
[persist.pvr.display.eb_enable]: [1]
[persist.pvr.display.eb_mode]: [1]
[persist.pvr.display.eb_use]: [1]
[persist.pvr.display.type]: [jdi49372]
[persist.pvr.geomagnetic.mode]: [0]
[persist.pvr.global_6dof]: [true]
[persist.pvr.isLog2SDCard]: [1]
[persist.pvr.loadanim]: [1]
[persist.pvr.mono.castmode]: [0]
[persist.pvr.mulkey.enable]: [1]
[persist.pvr.openrecenter]: [0]
[persist.pvr.otgmode]: [0]
[persist.pvr.outproxy]: [sink_target]
[persist.pvr.outproxy.enable]: [true]
[persist.pvr.prebootmode]: [0]
[persist.pvr.psensor.reset_pose]: [0]
[persist.pvr.psensor_checkmode]: [1]
[persist.pvr.raycast.enable]: [1]
[persist.pvr.reset_mode]: [0]
[persist.pvr.sdk.trackingmode]: [5]
[persist.pvr.sensor.source]: [1]
[persist.pvr.set.camera_fps]: [1]
[persist.pvr.showsafety.tip]: [1]
[persist.pvr.sleep_by_static]: [1]
[persist.pvr.stationservice.protocol]: [1]
[persist.pvr.surface.rotation]: [1]
[persist.pvr.volumeui]: [1]
[persist.pvr.vrtoast.enable]: [1]
[persist.pvr.wfd.enable]: [0]
[persist.pvr.wifi.autojoin]: [0]
[persist.pvrcon.6dof.backup]: [110]
[persist.pvrcon.config.status]: [1]
[persist.pvrcon.config.visible]: [0]
[persist.pvrcon.customboundary.maxsize]: [10]
[persist.pvrcon.main.controller]: [1]
[persist.pvrcon.seethrough.enable]: [1]
[persist.pvrpermission.autogrant]: [1]
[persist.pvrservice.eyetracking_autorun]: [1]
[persist.pvrservice.trackingmode]: [3]
[persist.pxr.contentprotect.status]: [0]
[persist.pxr.dashenable]: [0]
[persist.pxr.initui.enable]: [0]
[persist.pxr.ipd.enable]: [1]
[persist.pxr.ipd.status]: [2]
[persist.pxr.ipd.value]: [803]
[persist.pxr.persistdata.init]: [1]
[persist.pxr.shutdown.waittime]: [2]
[persist.pxr.usecameraservice]: [0]
[persist.pxr.vendor.glasses.type]: [0]
[persist.pxr.wfd.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,adb,1673849010
reboot,adb,1673502447
reboot,1673321501
reboot,adb,1673321421]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.force_sw_gles]: [1]
[persist.sys.isolated_storage]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.monitor]: [93]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [diag,adb]
[persist.sys.usb.ffbm-02.func]: [diag,adb]
[persist.sys.wfd.virtual]: [0]
[persist.sys.xrkeeplive.config]: [1]
[persist.timed.enable]: [true]
[persist.vendor.bytedanceswap.ddcomplete]: [true]
[persist.vendor.bytedanceswap.disksize]: [128]
[persist.vendor.bytedanceswap.enable]: [true]
[persist.vendor.bytedanceswap.report]: [true]
[persist.vendor.bytedanceswap.size]: [4096]
[persist.vendor.bytedanceswap.unavailable]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[pvr.boot.start.seethroughsetting]: [1]
[pvr.boot.start.xr.runtime]: [1]
[pvr.controller.force_upgrade_record]: [1]
[pvr.controller.mode]: [1]
[pvr.dashboard.ready]: [1]
[pvr.focused.display.id]: [0]
[pvr.launcher.open.controller]: [0]
[pvr.security.castmode]: [0]
[pvr.service.6dof.stopped]: [true]
[pvr.update.app]: [1]
[pvr.version.first_start_since_boot]: [0]
[pvr.version.upgrade_prompt_showed]: [1]
[pxr.service.6dof.restarted]: [false]
[pxr.sf.screencapture.fliphv]: [1]
[pxr.sf.screenrecord.fliphv]: [1]
[pxr.splash.update]: [1]
[pxr.trackingservice.service_status]: [1]
[pxr.vendorhw.product.model]: [Pico Neo 3]
[pxr.vendorhw.product.name]: [A7H10]
[qcom.hw.aac.encoder]: [true]
[ril.subscription.types]: [NV,RUIM]
[ro.actionable_compatible_property.enabled]: [true]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [apq]
[ro.bionic.ld.warning]: [1]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [kona]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [apq]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,adb]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [3]
[ro.boot.dtbo_idx]: [4]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.serialno]: [814ae44d]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [67b33a5f68f87383b917e63f69467de45ddca5fce7a5b9c364ca3435ab0f42bd]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [9280]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [disabled]
[ro.boot.wificountrycode]: [CN]
[ro.bootimage.build.date]: [Tue Aug 2 01:12:37 CST 2022]
[ro.bootimage.build.date.utc]: [1659373957]
[ro.bootimage.build.fingerprint]: [Pico/A7H10/PICOA7H10:10/4.8.50/smartcm.1659373957:eng/dev-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [device,nosdcard]
[ro.build.date]: [Tue Aug  2 01:12:37 CST 2022]
[ro.build.date.utc]: [1659373957]
[ro.build.description]: [A7H10-userdebug 10 4.8.50 smartcm.1659373957 dev-keys]
[ro.build.display.id]: [4.8.50]
[ro.build.display_build_number]: [4.8.50]
[ro.build.fingerprint]: [Pico/A7H10/PICOA7H10:10/4.8.50/smartcm.1659373957:userdebug/dev-keys]
[ro.build.flavor]: [A7H10-userdebug]
[ro.build.host]: [e2d16b6155d9]
[ro.build.id]: [4.8.50]
[ro.build.keys]: [dev-keys]
[ro.build.product]: [PICOA7H10]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [smartcm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [smartcm.1659373957]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2021-04-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.media_vol_default]: [8]
[ro.config.notification_sound]: [no_sound.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [pxr]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.dbg.coresight.stm_cfg_done]: [1]
[ro.debuggable]: [1]
[ro.device_owner]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue Aug  2 01:12:37 CST 2022]
[ro.odm.build.date.utc]: [1659373957]
[ro.odm.build.fingerprint]: [Pico/A7H10/PICOA7H10:10/4.8.50/smartcm.1659373957:eng/dev-keys]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [kona]
[ro.product.brand]: [Pico]
[ro.product.build.date]: [Tue Aug  2 01:12:37 CST 2022]
[ro.product.build.date.utc]: [1659373957]
[ro.product.build.fingerprint]: [Pico/A7H10/PICOA7H10:10/4.8.50/smartcm.1659373957:eng/dev-keys]
[ro.product.build.id]: [4.8.50]
[ro.product.build.tags]: [dev-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [4.8.50]
[ro.product.build.version.release]: [10]
[ro.product.build.version.sdk]: [29]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [PICOA7H10]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Pico]
[ro.product.model]: [Pico Neo 3]
[ro.product.name]: [A7H10]
[ro.product.odm.brand]: [Pico]
[ro.product.odm.device]: [PICOA7H10]
[ro.product.odm.manufacturer]: [Pico]
[ro.product.odm.model]: [Pico Neo 3]
[ro.product.odm.name]: [A7H10]
[ro.product.product.brand]: [Pico]
[ro.product.product.device]: [PICOA7H10]
[ro.product.product.manufacturer]: [Pico]
[ro.product.product.model]: [Pico Neo 3]
[ro.product.product.name]: [A7H10]
[ro.product.property_source_order]: [odm,vendor,product,product_services,system]
[ro.product.system.brand]: [Pico]
[ro.product.system.device]: [PICOA7H10]
[ro.product.system.manufacturer]: [Pico]
[ro.product.system.model]: [Pico Neo 3]
[ro.product.system.name]: [A7H10]
[ro.product.vendor.brand]: [Pico]
[ro.product.vendor.device]: [PICOA7H10]
[ro.product.vendor.manufacturer]: [Pico]
[ro.product.vendor.model]: [Pico Neo 3]
[ro.product.vendor.name]: [A7H10]
[ro.property_service.version]: [2]
[ro.pvr.2dtovr.controller]: [2]
[ro.pvr.adb_noauth]: [1]
[ro.pvr.hmd.lcd.type]: [SHARP493]
[ro.pvr.internal.version]: [c000_rf01_bv1.0.1_sv4.8.50_202208020111_neo3_b1385_userdebug]
[ro.pxr.controler.absolutekey]: [1]
[ro.pxr.display.orientation]: [90]
[ro.pxr.externalfunc]: [1]
[ro.pxr.factory.identifying]: [2]
[ro.pxr.serialno]: [PA7H10MGFA040373W]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.radio.noril]: [yes]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.secure.boot.tag]: []
[ro.serialno]: [PA7H10MGFA040373W]
[ro.sf.lcd_density]: [560]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_context_priority]: [0]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Tue Aug  2 01:12:37 CST 2022]
[ro.system.build.date.utc]: [1659373957]
[ro.system.build.fingerprint]: [Pico/A7H10/PICOA7H10:10/4.8.50/smartcm.1659373957:eng/dev-keys]
[ro.system.build.id]: [4.8.50]
[ro.system.build.tags]: [dev-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [4.8.50]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue Aug  2 01:12:37 CST 2022]
[ro.vendor.build.date.utc]: [1659373957]
[ro.vendor.build.fingerprint]: [Pico/A7H10/PICOA7H10:10/4.8.50/smartcm.1659373957:eng/dev-keys]
[ro.vendor.build.security_patch]: [2021-04-05]
[ro.vendor.bytedanceswap.enable_done]: [true]
[ro.vendor.bytedanceswap.enabled]: [true]
[ro.vendor.bytedanceswap.free.report]: [true]
[ro.vendor.bytedanceswap.init]: [true]
[ro.vendor.bytedanceswap.ready]: [true]
[ro.vendor.bytedanceswap.rebooted]: [true]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot,adb]
[sys.boot.reason.last]: [reboot,adb]
[sys.boot_completed]: [1]
[sys.disk.stat.last]: [40091048,53806152,2944648,833971]
[sys.disk.stat.timestamp]: [1674921916540]
[sys.guardian.service.status]: [1]
[sys.ipd.init]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.oem_unlock_allowed]: [0]
[sys.prop.loading.time]: [0]
[sys.pvr.cpufre.action]: [0]
[sys.pvr.display.type]: [72.000000]
[sys.pvr.floorheight]: [-1.108238]
[sys.pxr.appsupport.type]: [1]
[sys.pxr.boundary.ready]: [1]
[sys.pxr.boundary_path]: [/data/misc/user/0/boundary]
[sys.pxr.cpu.level]: [5]
[sys.pxr.doubletap.defined]: [0]
[sys.pxr.gpu.level]: [5]
[sys.pxr.im.displayid]: [0]
[sys.pxr.init.status]: [1]
[sys.pxr.ipd.corrected.value]: [0.091110]
[sys.pxr.ipd.distance.value]: [63.492081]
[sys.pxr.ipd.offset.leftx]: [0.000575]
[sys.pxr.ipd.offset.lefty]: [-0.042475]
[sys.pxr.ipd.offset.rightx]: [0.092654]
[sys.pxr.ipd.offset.righty]: [-0.283660]
[sys.pxr.launch.displayid]: [0]
[sys.pxr.memrefresh]: [1]
[sys.pxr.product.model]: [A7H10]
[sys.pxr.product.name]: [Pico Neo 3]
[sys.pxr.psensor.status]: [1]
[sys.pxr.screenstatus]: [1]
[sys.pxr.trackingservice.alg_confidence]: [-1]
[sys.pxr.trackingservice.algstate]: [2]
[sys.pxr.vrmode.status]: [1]
[sys.qca1530]: [detect]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [82440]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [6392]
[sys.system_server.start_uptime]: [6392]
[sys.usb.config]: [diag,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.mtp.ready]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [diag,adb]
[sys.usb2.config]: [hid,uac1]
[sys.usb2.controller]: [a800000.dwc3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tombstoned.max_tombstone_count]: [50]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
